<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="window">
    <h1>Пункти меню будуть тут!!!</h1>
</div>
<div class="menu">
    <div class="center">
        <div>
        </div>
    </div>
    <div class="icon "><h3>Лампочка</h3> <img src="img/light.png" alt="light">
    </div>
    <div class="icon "><h3>Кабель</h3><img src="img/rj.png" alt="rj">
    </div>
    <div class="icon "><h3>Попередженя про небезпеку!!!</h3><img src="img/danger.png" alt="danger">
    </div>
    <div class="icon "><h3>Рулетка</h3><img src="img/measure.png" alt="measure"></div>

</div>


<script src="script.js"></script>
</body>
</html>